<!DOCTYPE HTML>
<html>
  <head>
    <title>Image Effects</title>
    <style type="text/css">
      @-webkit-keyframes cf3FadeInOut {
      0% {
      opacity:1;
      }
      25% {
      opacity:1;
      }
      75% {
      opacity:0;
      }
      100% {
      opacity:0;
      }
      }

      @-moz-keyframes cf3FadeInOut {
      0% {
      opacity:1;
      }
      25% {
      opacity:1;
      }
      75% {
      opacity:0;
      }
      100% {
      opacity:0;
      }
      }

      @-o-keyframes cf3FadeInOut {
      0% {
      opacity:1;
      }
      25% {
      opacity:1;
      }
      75% {
      opacity:0;
      }
      100% {
      opacity:0;
      }
      }

      @keyframes cf3FadeInOut {
      0% {
      opacity:1;
      }
      25% {
      opacity:1;
      }
      75% {
      opacity:0;
      }
      100% {
      opacity:0;
      }
      }

      #cf3 {
        position: relative;
        height: 281px;
        width: 450px;
        margin: 0 auto;
      }
      #cf3 img {
        position: absolute;
        left: 0;
      }

      #cf3 img.top {
        -webkit-animation-name: cf3FadeInOut;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 5s;
        -webkit-animation-direction: alternate;
        -moz-animation-name: cf3FadeInOut;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-iteration-count: infinite;
        -moz-animation-duration: 5s;
        -moz-animation-direction: alternate;
        -o-animation-name: cf3FadeInOut;
        -o-animation-timing-function: ease-in-out;
        -o-animation-iteration-count: infinite;
        -o-animation-duration: 5s;
        -o-animation-direction: alternate;
        animation-name: cf3FadeInOut;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div id="cf3">
      <img class="bottom" src="images/Cirques.jpg" />
      <img class="top" src="images/ClownFish.jpg" />
    </div>
  </body>
</html>